[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;70r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[70;1H"C:/Users/OM NAMAH SHIVAYA.DESKTOP-QPCC6H6/Desktop/project/.git/rebase-merge/git-rebase-todo"<H SHIVAYA.DESKTOP-QPCC6H6/Desktop/project/.git/rebase-merge/git-rebase-todo" [unix] 29L, 1282B[1;1H[34mnoop

# Rebase [m[36m0edae24[m[34m..[m[36m0edae24[m[34m onto [m[36m0edae24[m[34m (1 command)
#
# Commands:
# p, pick <commit> = use commit
# r, reword <commit> = use commit, but edit the commit message
# e, edit <commit> = use commit, but stop for amending
# s, squash <commit> = use commit, but meld into previous commit
# f, fixup [-C | -c] <commit> = like "squash" but keep only the previous
#                    commit's log message, unless -C is used, in which case
#                    keep only this commit's message; -c is same as -C but
#                    opens the editor
# x, exec <command> = run command (the rest of the line) using shell
# b, break = stop here (continue rebase later with 'git rebase --continue')
# d, drop <commit> = remove commit
# l, label <label> = label current HEAD with a name
# t, reset <label> = reset HEAD to a label
# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]
# .       create a merge commit using the original merge commit's
# .       message (or the oneline, if no original merge commit was
# .       specified); use -c <commit> to reword the commit message
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#[m
[1m[34m~                                                                                                          [31;1H~                                                                                                          [32;1H~                                                                                                          [33;1H~                                                                                                          [34;1H~                                                                                                          [35;1H~                                                                                                          [36;1H~                                                                                                          [37;1H~                                                                                                          [38;1H~                                                                                                          [39;1H~                                                                                                          [40;1H~                                                                                                          [41;1H~                                                                                                          [42;1H~                                                                                                          [43;1H~                                                                                                          [44;1H~                                                                                                          [45;1H~                                                                                                          [46;1H~                                                                                                          [47;1H~                                                                                                          [48;1H~                                                                                                          [49;1H~                                                                                                          [50;1H~                                                                                                          [51;1H~                                                                                                          [52;1H~                                                                                                          [53;1H~                                                                                                          [54;1H~                                                                                                          [55;1H~                                                                                                          [56;1H~                                                                                                          [57;1H~                                                                                                          [58;1H~                                                                                                          [59;1H~                                                                                                          [60;1H~                                                                                                          [61;1H~                                                                                                          [62;1H~                                                                                                          [63;1H~                                                                                                          [64;1H~                                                                                                          [65;1H~                                                                                                          [66;1H~                                                                                                          [67;1H~                                                                                                          [68;1H~                                                                                                          [m[69;1H[1m[7m<SHIVAYA.DESKTOP-QPCC6H6/Desktop/project/.git/rebase-merge/git-rebase-todo [unix] (19:59 26/09/2021)1,1 All[1;1H[?25h[?25l[m[70;97H~@k[1;1H[?5h[?25h[?5l[?25l[70;97H   [1;1H[?25h[?25l[70;97H~@k[1;1H[?5h[?25h[?5l[?25l[70;97H   [1;1H[?25h[?25l[70;97H~@k[1;1H[70;97H   [1;1H[?25h[?25l[70;97Hg[1;1H[?25h[?25l[70;97H [1;1H[70;97Hgi[1;1H[70;97H  [3;2H[70;1H[1m-- INSERT --[m[70;13H[K[69;101H[1m[7m3,2 [3;2H[?25h[69;101H2,1 [2;1H[69;101H1,2 [1;2H[69;101H2,1 [2;1H[?5h[?5l[?25l[3;68r[m[3;1H[L[1;70r[69;2H[1m[7mVAYA.DESKTOP-QPCC6H6/Desktop/project/.git/rebase-merge/git-rebase-todo[+] [25C3,[3;1H[?25h[69;101H2,[2;1H[?25l[mg[69;103H[1m[7m2 [2;2H[?25h[?25l[mu[69;103H[1m[7m3 [2;3H[?25h[m[70;1H[K[2;2H[?25l[70;97H^[[2;2H[70;97H  [2;3H[69;103H[1m[7m2 [2;2H[?25h[?25l[m[70;97H^[[2;2H[70;97H  [2;2H[70;97H^[[2;2H[?5h[?25h[?5l[?25l[70;97H  [2;2H[?25h[?25l[70;97H^[[2;2H[70;97H  [2;2H[70;97H^[[2;2H[70;97H  [2;2H[?25h[?25l[70;97H^M[2;2H[70;97H  [3;1H[69;2H[1m[7mYA.DESKTOP-QPCC6H6/Desktop/project/.git/rebase-merge/git-rebase-todo[+] [unix] (19:59 26/09/2021)3,0-1 [3;1H[?25h[?25l[m[70;97H^M[3;1H[70;97H  [4;1H[69;2H[1m[7mVAYA.DESKTOP-QPCC6H6/Desktop/project/.git/rebase-merge/git-rebase-todo[+] [unix] (19:59 26/09/2021)4,1[4;1H[?25h[?25l[m[70;97H~@k[4;1H[70;97H   [5;1H[69;101H[1m[7m5,[5;1H[?25h[?25l[m[70;97H~@k[5;1H[?5h[?25h[?5l[?25l[70;97H   [5;1H[?25h[?25l[70;97H~@k[5;1H[70;97H   [5;1H[?25h[?25l[70;97H~@k[5;1H[70;97H   [6;1H[69;101H[1m[7m6,[6;1H[?25h[?25l[m[70;97H~@k[6;1H[?5h[?25h[?5l[?25l[70;97H   [6;1H[?25h[?25l[70;97H~@k[6;1H[70;97H   [5;1H[69;101H[1m[7m5,[5;1H[?25h[?25l[m[70;97Hi[5;1H[70;97H [5;1H[70;1H[1m-- INSERT --[5;1H[?25h[?25l[6;68r[m[6;1H[L[1;70r[5;1H[K[6;1H[34m#[m[69;101H[1m[7m6,[6;1H[?25h[m[70;1H[K[6;1H[?25l[70;97H^[[6;1H[70;97H  [6;1H[?25h[?25l[70;97H^[[6;1H[70;97H  [6;1H[70;97H^[[6;1H[?5h[?25h[?5l[?25l[70;97H  [6;1H[?25h[?25l[70;97H^[[6;1H[70;97H  [6;1H[70;97H^[[6;1H[70;97H  [6;1H[?25h[?25l[70;97H^[[6;1H[70;97H  [6;1H[70;97H^[[6;1H[70;97H  [6;1H[?25h[?25l[70;97H"[6;1H[?25h[?25l[70;98H^M[6;1H[?5h[?25h[?5l[?25l[70;97H   [6;1H[?25h[?25l[70;97H'[6;1H[?25h[?25l[70;98Hd[6;1H[70;1H[1m[37m[41mE20: Mark not set[m[70;97H[K[6;1H[?25h[?25l[70;97He[6;1H[70;97H [7;1H[69;101H[1m[7m7,[7;1H[?25h[?25l[m[70;97Hc[7;1H[?25h[?25l[70;98Hf[7;1H[?25h[?25l[70;99H;[7;1H[?5h[?25h[?5l[?25l[70;97H   [7;1H[?25h[?25l[70;97H,[7;1H[70;97H [7;1H[?25h[70;1H[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[70;1H[23;2t[23;1t